<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_gradient"
    tools:mContext=".activities.MainActivity">

    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/logo" />

        <EditText
            android:background="@drawable/ic_rounded_rectangle_outline"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_person"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:padding="15dp"
            android:textColor="@color/iconColor"
            android:hint="@string/email"
            android:inputType="text"
            android:textColorHint="@android:color/white"
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <EditText
            android:background="@drawable/ic_rounded_rectangle_outline"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_padlock"
            android:drawableLeft="@drawable/ic_padlock"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:padding="15dp"
            android:textColor="@color/iconColor"
            android:hint="@string/password"
            android:textColorHint="@android:color/white"
            android:inputType="textPassword"
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <TextView
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:text="@string/forgot_you_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:padding="15dp"
            android:background="@drawable/login_button_background"
            android:id="@+id/signInButton"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="@string/sign_in"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>


        <CheckBox
            android:textColor="@color/iconColor"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:checked="true"
            style="@style/MyCheckBox"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/rememberCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember me" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:text="@string/dont_have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/signUp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@drawable/cslogo"
            android:layout_gravity="center_horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/logo" />

        <TextView
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:text="@string/powered_by_capture_solutions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>