<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.DetailsSelectionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/iconColor"
        app:contentInsetStart="20dp"
        app:contentInsetLeft="20dp"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Spinner
                    android:id="@+id/genderSpinner"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/spinner_bg"
                    android:dropDownWidth="300dp"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:padding="14dp"
                    android:popupElevation="0dp"
                    android:popupBackground="@android:color/white"
                    android:stateListAnimator="@drawable/spinner_animation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Choose your gender"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/countriesSpinner"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/spinner_bg"
                    android:dropDownWidth="300dp"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:padding="14dp"
                    android:popupBackground="@android:color/white"
                    android:popupElevation="0dp"
                    android:stateListAnimator="@drawable/spinner_animation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Choose your country"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Spinner
                    android:id="@+id/organisationSpinner"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/spinner_bg"
                    android:dropDownWidth="300dp"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:padding="14dp"
                    android:popupBackground="@android:color/white"
                    android:popupElevation="0dp"
                    android:stateListAnimator="@drawable/spinner_animation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Organisation of your employment"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/contributorSpinner"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/spinner_bg"
                    android:dropDownWidth="300dp"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:padding="14dp"
                    android:popupBackground="@android:color/white"
                    android:popupElevation="0dp"
                    android:stateListAnimator="@drawable/spinner_animation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Payer of this contribution"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Spinner
                    android:id="@+id/insuranceTypeSpinner"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/spinner_bg"
                    android:dropDownWidth="300dp"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:padding="14dp"
                    android:popupBackground="@android:color/white"
                    android:popupElevation="0dp"
                    android:stateListAnimator="@drawable/spinner_animation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Type of your insurance"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:padding="15dp"
                    android:background="@drawable/primary_background"
                    android:id="@+id/previousButton"
                    android:textAllCaps="false"
                    android:text="Previous"
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:background="@drawable/primary_background"
                    android:padding="15dp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>