<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.DetailsPersonalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/iconColor"
        app:contentInsetStart="20dp"
        app:contentInsetLeft="20dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:text=""
            android:hint="SURNAME"
            android:background="@drawable/ic_rounded_rectangle_outline"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/surnameEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Surname"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/otherEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ic_rounded_rectangle_outline"
            android:hint="OTHER NAMES"
            android:inputType="text"
            android:padding="10dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Other names"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:text=""
            android:hint="ID NUMBER"
            android:background="@drawable/ic_rounded_rectangle_outline"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/idNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Id number"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="DATE OF BIRTH"
            android:background="@drawable/ic_rounded_rectangle_outline"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/dateOfBirthEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Date of birth"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:padding="15dp"
            android:background="@drawable/primary_background"
            android:id="@+id/previousButton"
            android:textAllCaps="false"
            android:text="Previous"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"/>

        <Button
            android:padding="15dp"
            android:background="@drawable/primary_background"
            android:id="@+id/nextButton"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:text="Next"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>