<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".fragments.ConfirmFragment">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="SURNAME"
                    android:background="@drawable/ic_rounded_rectangle_outline"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:id="@+id/surnameEditText"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="45dp"/>

                <EditText
                    android:hint="OTHER NAMES"
                    android:background="@drawable/ic_rounded_rectangle_outline"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:id="@+id/otherEditText"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="45dp"/>

            </LinearLayout>

            <EditText
                android:text=""
                android:hint="ID NUMBER"
                android:background="@drawable/ic_rounded_rectangle_outline"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:id="@+id/idNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <EditText
                android:hint="DATE OF BIRTH"
                android:background="@drawable/ic_rounded_rectangle_outline"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:id="@+id/dateOfBirthEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <EditText
                android:background="@drawable/ic_rounded_rectangle_outline"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:hint="GENDER"
                android:id="@+id/genderEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <EditText
                android:background="@drawable/ic_rounded_rectangle_outline"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:hint="COUNTRY"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:id="@+id/countryEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <EditText
                android:background="@drawable/ic_rounded_rectangle_outline"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:hint="ORGANISATION"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:id="@+id/organisationEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <EditText
                android:background="@drawable/ic_rounded_rectangle_outline"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:hint="CONTRIBUTOR"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:id="@+id/contributorEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <EditText
                android:background="@drawable/ic_rounded_rectangle_outline"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:hint="TYPE OF INSURANCE"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:id="@+id/typeOfInsuranceEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:id="@+id/profilePhotoTextView"
                android:text="PROFILE PHOTO"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:background="@drawable/ic_rounded_rectangle_outline"
                android:layout_gravity="center_horizontal"
                android:id="@+id/profileImageView"
                android:scaleType="centerCrop"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="PHOTOS OF ID"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="ID FRONT"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:background="@drawable/ic_rounded_rectangle_outline"
                        android:scaleType="centerCrop"
                        android:id="@+id/idFrontImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:text="ID BACK"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:background="@drawable/ic_rounded_rectangle_outline"
                        android:scaleType="centerCrop"
                        android:id="@+id/idBackImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/iconColor"
                android:background="@drawable/accent_background"
                android:layout_marginTop="10dp"
                android:id="@+id/dismissButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Ok" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>