<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SecondDetailFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/ic_rounded_rectangle_outline"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:hint="GENDER"
            android:id="@+id/genderEditText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"/>

        <Spinner
            android:layout_margin="20dp"
            android:id="@+id/detailSpinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="300dp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingRight="14dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:stateListAnimator="@drawable/spinner_animation" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/ic_rounded_rectangle_outline"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:hint="COUNTRY"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/countryEditText"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="45dp"/>

        <Spinner
            android:layout_margin="20dp"
            android:id="@+id/countriesSpinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="300dp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingRight="14dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:stateListAnimator="@drawable/spinner_animation" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/ic_rounded_rectangle_outline"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:hint="ORGANISATION"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/organisationEditText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_margin="20dp"
            android:id="@+id/organisationSpinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="300dp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingRight="14dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:stateListAnimator="@drawable/spinner_animation" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/ic_rounded_rectangle_outline"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:hint="CONTRIBUTOR"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/contributorEditText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <Spinner
            android:layout_margin="20dp"
            android:id="@+id/contributorSpinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="300dp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingRight="14dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:stateListAnimator="@drawable/spinner_animation" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/ic_rounded_rectangle_outline"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:hint="TYPE OF INSURANCE"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/typeOfInsuranceEditText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <Spinner
            android:layout_margin="20dp"
            android:id="@+id/insuranceTypepinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="300dp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingRight="14dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:stateListAnimator="@drawable/spinner_animation" />

    </LinearLayout>


</LinearLayout>