<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

       <androidx.cardview.widget.CardView
           app:cardCornerRadius="5dp"
           app:cardElevation="0dp"
           app:contentPadding="0dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <ImageView
               app:srcCompat="@android:color/transparent"
               android:id="@+id/profileImageView"
               android:layout_width="80dp"
               android:layout_height="80dp"/>

       </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:id="@+id/idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:id="@+id/dateOfBirthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>